# hello

HelloFriend/: pom.xml
HelloFriend/src/main/java/com/atguigu/maven/: HelloFriend.java
HelloFriend/src/test/java/com/atguigu/maven/: HelloFriendTest.java
