<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atguigu.maven</groupId>
  <artifactId>HelloFriend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HelloFriend</name>
  <description>测试第二个maven工程</description>
  
  
  <!--  
  	项目安装到maven仓库时：
  		路径拼接的规则：
  			g：中的包名每个名字都会创建一个文件夹
  			a:创建一个文件夹
  			v:创建一个文件夹
  			a+"-"+v.jar 拼接jar包的名字
  
  -->
  
  <dependencies>
  
  	<!-- 
  		hello项目依赖了junit
  		helloFriend依赖了junit，还依赖了hello
  			依赖范围：<scope></scope>
  			默认：自己项目的所有地方都可以使用
  				依赖了自己的项目中也可以使用
  			compile：默认值
  			test：自己项目的test中才可以使用，其他地方都不可以
  			provided：web项目中有些jar包部署时不需要（servlet-api.jar），只有编译测试时才需要使用
  			
   	-->
  	<!-- <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.0</version>
		<scope>test</scope>
	</dependency> -->
	<dependency>
		<groupId>com.atguigu.maven</groupId>
		<artifactId>Hello</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
	<!-- 必须先安装然后才可以使用 -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.2</version>
	</dependency>
	
  </dependencies>
   
</project>